header
  position: fixed
  background-color: $body
  width: 100%
  box-shadow: 0 12px 32px -24px rgba(#000, 0.3)
  z-index: 10
  max-height: 120px
  nav
    +guide()
    ul
      float: left
      list-style: none
      li
        display: inline-block
        margin: 32px 32px 32px 0
