@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Noto Sans KR', sans-serif
  background-color: $body

a
  color: inherit
  text-decoration: none
  outline: none

::selection
  background-color: rgba($accent, 0.3)