@import "mods/_vars"
@import "mods/_reset"
@import "mods/_elements"
@import "mods/_header"

section.content
  +guide()
  padding-top: 100px
  >h1
    font-size: 3rem
  >p
    margin-bottom: 96px
  .orientations
    >div
      margin-bottom: 64px
      position: relative
      padding-left: 20px
      >p
        text-align: center
        margin-bottom: 32px
        font-size: 16px
      >div
        display: inline-block
        width: calc(50% - 10px)
        vertical-align: middle
      .flag
        width: 10px
        height: 100%
        position: absolute
        left: 0
        transition: 0.3s ease width
        &:hover
          width: 100%
        >div
          width: 100%