a
  box-shadow: 0 -3px 0 0 rgba($accent, 0.7) inset
  transition: 0.2s ease box-shadow
  background-color: transparent
  &:hover, &:active, &:focus
    box-shadow: 0 -2rem 0 0 rgba($accent, 0.7) inset
